name: Build

on:
  push:
    paths:
      - "generation/builds-*.txt"
      - "scripts/Download-SupportedAPIs.ps1"
      - ".github/workflows/build.yml"
  pull_request:
    paths:
      - "generation/builds-*.txt"
      - "scripts/Download-SupportedAPIs.ps1"
      - ".github/workflows/build.yml"

jobs:
  scrape-sdk:
    runs-on: windows-2022
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Scrape the SDKs for stable
        run: .\scripts\Download-SupportedAPIs.ps1 generation/builds-stable.txt output
      
      - name: Scrape the SDKs for insider
        run: .\scripts\Download-SupportedAPIs.ps1 generation/builds-insider.txt output
      
      - name: Consolidate the SDK versions for stable
        run: .\scripts\Consolidate-Versions.ps1 generation/builds-stable.txt output/versions-stable.txt
      
      - name: Consolidate the SDK versions for insider
        run: .\scripts\Consolidate-Versions.ps1 generation/builds-insider.txt output/versions-insider.txt
      
      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        if: ${{ github.event_name != 'pull_request' }}
        with:
          default_author: github_actions
          message: Update scraped SDK code
          add: output
          push: true
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: SupportedAPIs
          path: output/
