name: Build

on:
  push:
    paths:
      - "generation/builds-*.txt"
      - "scripts/Download-SupportedAPIs.ps1"
      - ".github/workflows/build.yml"
  pull_request:
    paths:
      - "generation/builds-*.txt"
      - "scripts/Download-SupportedAPIs.ps1"
      - ".github/workflows/build.yml"

jobs:
  scrape-sdk:
    runs-on: windows-2022
    strategy:
      matrix:
        branch:
          - stable
          - insider
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Scrape the SDKs
        run: .\scripts\Download-SupportedAPIs.ps1 generation/builds-${{ matrix.branch }}.txt output
      
      - name: Consolidate the SDK versions
        run: .\scripts\Consolidate-Versions.ps1 generation/builds-${{ matrix.branch }}.txt output/versions-${{ matrix.branch }}.txt

      - name: Check if files have changed
        uses: tj-actions/verify-changed-files@v16
        with:
          files: |
            output/*
      
      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        if: ${{ (github.event_name != 'pull_request') && (steps.verify-changed-files.outputs.files_changed == 'true') }}
        with:
          default_author: github_actions
          message: Update scraped SDK code
          add: output
          push: true
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        with:
          name: SupportedAPIs-${{ matrix.branch }}
          path: output/
